# SwagLabs-Selenium

./: README.md  pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  FinalPage.xml  LoginSuite.xml  OverViewSuite.xml  ProductsSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  FinalPage.java  LoginPage.java  OrderConfirmationPage.java  OverViewPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/Utilities/: CustomScreenRecorder.java  DataUtils.java  FileUtils.java  LogsUtils.java  OSUtils.java  TerminalUtils.java  Utility.java  VideoUtils.java
src/main/java/Utilities/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultsListenerClass.java
src/test/java/Tests/: T1_LoginPage.java  T2_LandingPage.java  T3_CartPage.java  T4_CheckoutPage.java  T5_OverViewPage.java  T6_FinalPage.java  T7_ProductDetailsNavigation.java
src/test/resources/TestData/: environment.properties  invalidLoginCredentials.json  validCheckOutData.json
